<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Dynesshely</Authors>
    <Company>Catrol</Company>
    <Description>A nice Icon library for everyone.</Description>
    <Copyright>Copyright © 2022-present Catrol</Copyright>
    <PackageProjectUrl>https://github.com/Catrol-org/Rainbow-Icons</PackageProjectUrl>
    <PackageIcon>logo2-blue.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\CATROL\OneDrive\图片\Icon\Project\Catrol\Rainbow Icons\logo2-blue.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
